<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Task SysGears, Kryshtopa Dima</title>
</head>

<body>

  <!-- Task 1 -->
  <section class="section-task">

    <h1>Task 1</h1>
    <h2>Length Converter</h2>

    <form>
      <label>Meters (m):</label>
      <input id="inputMeters" type="number" placeholder="Meters (m)" oninput="LengthConverterMeters(this.value)"
        onchange="LengthConverterMeters(this.value)"> </br>
      <label>Centimeters (cm):</label>
      <input id="inputCentimeters" type="number" placeholder="Centimeters (cm)" oninput="LengthConverterCentimeters(this.value)"
        onchange="LengthConverterCentimeters(this.value)"> </br>
      <label>Inches (in):</label>
      <input id="inputInches" type="number" placeholder="Inches (in)" oninput="LengthConverterInches(this.value)"
        onchange="LengthConverterInches(this.value)"> </br>
      <label>Feet (ft):</label>
      <input id="inputFeet" type="number" placeholder="Feet (ft)" oninput="LengthConverterFeet(this.value)"
        onchange="LengthConverterFeet(this.value)"> </br>

      <p>Meters (m): <span id="outputMeters"></span></p>
      <p>Centimeters (cm): <span id="outputCentimeters"></span></p>
      <p>Inches (in): <span id="outputInches"></span></p>
      <p>Feet (ft): <span id="outputFeet"></span></p>

    </form>

    <button id="task1" onclick="downloadAsFile(text)">Download JSON</button>

  </section>

  <!-- Task 2 -->
  <section class="section-task">

    <h1>Task 2</h1>
    <h2>Sorting and filtering data</h2>
    <p>Ответ в console.log</p>

    <button id="task2" onclick="downloadAsFile(text)">Download JSON</button>

  </section>

  <!-- Task 3 -->
  <section class="section-task">
    <h1>Task 3</h1>
    <h2>Finding an unknown point</h2>
    <p>Ответ в console.log</p>

    <button id="task3" onclick="downloadAsFile(text)">Download JSON</button>
  </section>

  <!-- Task 4 -->
  <section class="section-task">
    <h1>Task 4</h1>
    <h2>Questionnaire analysis</h2>
    <p>Ответ в console.log</p> 

    <button id="task4" onclick="downloadAsFile(text)">Download JSON</button>

  </section>



  <script src="js/js.js"></script>
</body>
</html>